<!DOCTYPE HTML>
<Html lang = "en">
	<head>
		<meta charset = "utf-8" />
		<title>Bird Images</title>
	</head>
	
	<body>
	<figure>
		<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg" alt="Bird" /></a>
		<figcaption style="font-family: Helvetica">This is a bird</figcaption>
	</figure>
	
	<figure>
		<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg" alt="Bird" /></a>
		<figcaption style="font-family: Helvetica">This is bird two</figcaption>
	</figure>
	
	<figure>
		<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg" alt="Bird" /></a>
		<figcaption style="font-family: Helvetica">This is bird three</figcaption>
	</figure>
	
	<figure>
		<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg" alt="Bird" /></a>
		<figcaption style="font-family: Helvetica">This is bird four</figcaption>
	</figure>
	
	</body>
	
</html>