<!DOCTYPE HTML>
<Html lang = "en">
	<head>
		<meta charset = "utf-8" />
		<title>The Illuminati</title>
		<link href="css/stylesheet.css" rel="stylesheet" />
	</head>
	
	<body>
	

	<div id="page">
		<h1 id="title"> The Illuminati </h1>

	<div class="Sidebar">
		
		<!-- Links -->
		<ul id="links">
			<li><h3>Links</h3></li>
			<li><a href="#History">History</a></li>
			<li><a href="#BarruelAndRobison" >Barruel and Robison</a></li>
			<li><a href="#ModernIlluminati">Modern Illuminati</a></li>
			<li><a href="#PopularCulture">Popular Culture</a></li>
			<li>
				<ul>
					<li><a href="#ModernConspiracy">Modern Conspiracy Theory</a></li>
					<li><a href="#Novels">Novels</a></li>
				</ul>	
			</li>
		</ul>
		
		
		
		
		<!-- Outside Links -->
	<ul id="moreLinks">
		<li class="moreLinks"><h3>More Links</h3></li>
		<li class="moreLinks"><a href="http://en.wikipedia.org/wiki/New_World_Order_%28conspiracy_theory%29"> New World Order </a></li>
		<li class="moreLinks"><a href="http://en.wikipedia.org/wiki/Illuminati_%28disambiguation%29">Disambiguation</a></li>
		<li class="moreLinks"><a href="http://en.wikipedia.org/wiki/Illuminati_in_popular_culture">Popular Culture</a></li>
	</ul>
	
	</div><!-- .SideBar -->
		
		
		
		
		
		
		<!-- Content Begins -->
	<div class="MainBar">

				<h2 class="headers" id="Description">Description</h2>
				<p>
					This article is about the secret society. For the film, see Illuminata (film). For the Muslim esoteric school, see Illuminationism. For other uses, see Illuminati (disambiguation).
					Adam Weishaupt (1748–1830), founder of the Bavarian Illuminati.
					The Illuminati (plural of Latin illuminatus, "enlightened") is a name given to several groups, both real and fictitious. Historically the name refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on May 1, 1776 to oppose superstition, prejudice, religious influence over public life, abuses of state power, and to support women's education and gender equality. The Illuminati—along with other secret societies—were outlawed by the Bavarian ruler, Charles Theodore, with the encouragement of the Roman Catholic Church, and permanently disbanded in 1785.[1] In the several years following, the group was vilified by conservative and religious critics who claimed they had regrouped and were responsible for the French Revolution.
					In subsequent use, "Illuminati" refers to various organizations claiming or purported to have unsubstantiated links to the original Bavarian Illuminati or similar secret societies, and often alleged to conspire to control world affairs by masterminding events and planting agents in government and corporations to establish a New World Order and gain further political power and influence. Central to some of the most widely known and elaborate conspiracy theories, the Illuminati have been depicted as lurking in the shadows and pulling the strings and levers of power in dozens of novels, movies, television shows, comics, video games and music videos.   

				<h2 class="headers" id="History">History</h2>
				<p>The movement was founded on May 1, 1776, in Ingolstadt (Upper Bavaria) as the Order of the Illuminati, with an initial membership of five,[2] by Jesuit-taught Adam Weishaupt (d. 1830),[3] who was the first lay professor of canon law at the University of Ingolstadt.[1] It was made up of freethinkers as an offshoot of the Enlightenment and seems to have been modeled on the Freemasons.[4] The Illuminati's members took a vow of secrecy and pledged obedience to their superiors. Members were divided into three main classes, each with several degrees, and many Illuminati chapters drew membership from existing Masonic lodges.
					The goals of the organization included trying to eliminate superstition, prejudice, and the Roman Catholic Church's domination over government, philosophy, and science; trying to reduce oppressive state abuses of power, and trying to support the education and treatment of women as intellectual equals.[1] Originally Weishaupt had planned the order to be named the "Perfectibilists".[2] The group has also been called the Bavarian Illuminati and its ideology has been called "Illuminism". Many influential intellectuals and progressive politicians counted themselves as members, including Ferdinand of Brunswick and the diplomat Xavier von Zwack, the second-in-command of the order.[5] The order had branches in most European countries: it reportedly had around 2,000 members over the span of ten years.[1] It attracted literary men such as Johann Wolfgang von Goethe and Johann Gottfried Herder and the reigning dukes of Gotha and Weimar.
					In 1777, Karl Theodor became ruler of Bavaria. He was a proponent of Enlightened Despotism and his government banned all secret societies including the Illuminati. Internal rupture and panic over succession preceded its downfall.[1] A March 2, 1785 government edict "seems to have been deathblow to the Illuminati in Bavaria". Weishaupt had fled and documents and internal correspondences, seized in 1786 and 1787, were subsequently published by the government in 1787.[6] Von Zwack's home was searched to disclose much of the group's literature.[5]
				</p>

				<h2 class="headers" id="BarruelAndRobison">Barruel and Robison</h2>
				<p>Between 1797 and 1798 Augustin Barruel's Memoirs Illustrating the History of Jacobinism and John Robison's Proofs of a Conspiracy both publicized the theory that the Illuminati had survived and represented an ongoing international conspiracy, including the claim that it was behind the French Revolution. Both books proved to be very popular, spurring reprints and paraphrases by others[7] (a prime example is Proofs of the Real Existence, and Dangerous Tendency, Of Illuminism by Reverend Seth Payson, published in 1802).[8] Some response was critical, such as Jean-Joseph Mounier's On the Influence Attributed to Philosophers, Free-Masons, and to the Illuminati on the Revolution of France.[9][10]
				Robison and Barruel's works made their way to the United States. Across New England, Reverend Jedidiah Morse and others sermonized against the Illuminati, their sermons were printed, and the matter followed in newspapers. The concern died down in the first decade of the 1800s, though had some revival during the Anti-Masonic movement of the 1820s and 30s.[2]


				<h2 class="headers" id="ModernIlluminati">Modern Illuminati</h2>
				<p>Several recent and present-day fraternal organizations claim to be descended from the original Bavarian Illuminati and openly use the name "Illuminati". Some such groups use a variation on "The Illuminati Order" in the name of their organization,[11][12] while others such as the Ordo Templi Orientis use "Illuminati" as a level within their organization's hierarchy. However, there is no evidence that these present-day groups have amassed significant political power or influence, and they promote unsubstantiated links to the Bavarian Illuminati as a means of attracting membership instead of trying to remain secret.[1]
				</p>

				<h2 class="headers" id="PopularCulture">Popular Culture</h2>
					<ul>
						<li class="bottom" >
							<h3 id="ModernConspiracy">Modern Conspiracy Theory</h3>					
							<p>There is no evidence that the original Bavarian Illuminati survived its suppression in 1785.[1] However, writers such as Mark Dice,[13] David Icke, Texe Marrs, Jüri Lina and Morgan Gricar have argued that the Bavarian Illuminati survived, possibly to this day. Many of these theories propose that world events are being controlled and manipulated by a secret society calling itself the Illuminati.[14][15] Conspiracy theorists have claimed that many notable people were or are members of the Illuminati. Presidents of the United States are a common target for such claims.[16][17]
							Other theorists contend that a variety of historical events from Waterloo, the French Revolution, President John F. Kennedy's assassination to an alleged communist plot to hasten the New World Order by infiltrating the Hollywood film industry, were all orchestrated by the Illuminati.[18][19]
							</p>
						</li>
						<li class="bottom" >
							<h3 id="Novels">Novels</h3>
							<p>The Illuminati (or fictitious modern groups called the Illuminati) play a central role in the plots of novels, such as The Illuminatus! Trilogy by Robert Shea and Robert Anton Wilson; in Foucault's Pendulum by Umberto Eco; and Angels and Demons by Dan Brown. A mixture of historical fact, established conspiracy theory, or pure fiction, is used to portray them.
							</p>
						</li>
					</ul>
			</ul>
		</div><!-- MainBar -->
		
			<!-- Bottom menu -->
			<ul class="clear" id="botUl" >
				<li class="botMenu"> <a href="#Description">Back to top</a></li>
				<li class="botMenu"> | </li>
				<li class="botMenu"><a href="http://en.wikipedia.org/wiki/Illuminati">Wiki Link</a></li>
			</ul>
		</div><!-- page -->
	</body>
</html>