
/*  colors from adobe kuler */
body {
background-color: #CE5FFF;
font-family: Arial, Tahoma;
line-height: 20px;
word-spacing: 5px;
}

ol {
 background-color: rgba(129, 107, 255, 0.5);
}

ol h2 {
color: white;
}

/* h2 and h3 colors from - http://meyerweb.com/eric/css/colors/ */
h2, h3 {
background-color: hsla(195,53.3%,79%, 0.5);
text-shadow: 2px 2px black;
}

h1 {
text-align: center;
text-shadow: 2px 2px white;
}

p {
text-align: center;
font-size: 14px;
}

a {
text-decoration: none;
}

a:visited{
color: black;
}

a:hover {
font-weight: bold;
}

a:active {
color: white;
}

#links {
	list-style: none;
	border: 2px black solid;
	padding: 10px;
	width: 250px;
}

#linkhead {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

