<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8"/>
		<title>Zen Garden</title>
		<link href="stylesheet.css" rel="stylesheet" />
	</head>
	<body>
	<h1>CSS Zen Garden Research</h1>
	<ol>
		<li>
			<h2><a href="http://www.csszengarden.com/211//">Orchid Beauty</a></h2>
				<ul>
					<li>Very simple</li>
					<li>Enough color to keep it peaceful</li>
					<li>Placement of their menu on the right</li>
					<li>Uses a lot of descenders in their css </li>
				</ul>
		</li>
		<li>
			<h2><a href="http://www.csszengarden.com/206//">A Walk in the Garden</a></h2>
				<ul>
					<li>Stuck to the idea of being a garden. (Zen <i>Garden</i>)</li>
					<li>Nice choice of neutral colors </li>
					<li>In their css they use a lot of classes </li>
					<li>Very peaceful layout</li>
				</ul>
		</li>
		<li>
			<h2><a href="http://www.csszengarden.com/161//">Zenfandel</a></h2>
				<ul>
					<li>Uses the serenity of the wine garden</li>
					<li>very nice use of neutral reds and greens</li>
					<li>Images used follow the color scheme</li>
				</ul>
		</li>
	</ol>
	</body>
</html>