<!DOCTYPE HTML>
<Html lang = "en">
	<head>
		<meta charset = "utf-8" />
		<title>Borderlands 2 Classes</title>
	</head>
	
	<body>
		<h1>Borderlands 2</h1>
			<h2>Classes</h2>
				<h3> Assassin </h3>
					 	<ul>
					 		<li>
					 		<dl>
					 			<dt>Snipers</dt>
					 					<dd> Long ranged weapons excellent for pin point accuracy</dd>					 			
					 		</dl>
					 		</li> 
					 		<li>Sneak attacks (Critical Hits)</li> 
					 		<li>Melee</li> 
						</ul>
				<h3> Siren </h3>
						<ul>
							<li>Support</li>
							<li>Magic</li>
							<li><abbr title = "Sub Machine Guns">SMG's</abbr></li>
						</ul>
				<h3> Commando </h3>
						<ul>
							<li>Well rounded</li>
							<li>Assault Rifles or Rocket Launchers</li>
							<li>Sabre Turret</li>
						</ul>
				<h3>Gunzerker</h3>	
						<ul>
							<li>Dual Wield Guns</li>
							<li>Generates Health by Damage</li>
							<li>Tank <em>(Can be <abbr title ="Damage per second">dps</abbr>)</em></li>
						
						
					<h2> Steps to begin playing</h2>
						<ol>
							<li>Character Creation</li>
							<li>Begin Playing </li>
						</ol>
						
							
		<p> <em>The Borderlands 2 Website -</em><a href="http://www.borderlands2.com/us/">http://www.borderlands2.com/us/ </a>
		
				

	</body>
	
</html>