<!DOCTYPE HTML>
<Html lang = "en">
	<head>
		<meta charset = "utf-8" />
		<title>Defining Elements</title>
	</head>
	
	<body>
	<dl>
		<dt>&#60;h1&#62;</dt>
				<dd>This is a header tag </br>
					&#60;h1&#62;This is how you use a header tag &#60;/h1&#62; <br />
					The header numbers range from 1 to 6					
				</dd>
				
						<br />
				
		<dt>&#60;p&#62;</dt>
				<dd>This is a paragraph tag <br />
					&#60;p&#62;This is a paragraph&#60;/p&#62;
				</dd> 
				
						<br />
				
		<dt>&#60;b&#62;</dt>
				<dd>This makes text bold <br />
					&#60;b&#62;<b>This Bolds Text</b>&#60;/b&#62;
				</dd>
				
						<br />
					
		<dt>&#60;i&#62;</dt>
				<dd>This italicizes text <br />
					&#60;i&#62;<i>This italicizes text</i>&#60;/i&#62;
				</dd>
					
						<br />
					
		<dt>&#60;sup&#62;</dt>
				<dd>This makes text superscript <br />
					This is superscript: Jan 4&#60;sup&#62;<sup>th</sup>&#60;/sup&#62; <br />
					4<sup>th</sup>
				</dd>
			
						<br />
		
		<dt>&#60;sub&#62;</dt>
				<dd>This makes text subscript <br />
					This is subscript: H&#60;sub&#62;<sub>2</sub>&#60;/sub&#62;O <br />
					H<sub>2</sub>O
				</dd>
				
						<br />
						
		<dt>&#60;br /&#62;</dt>
					<dd>This makes a break after a line <br />
						This is a break <br />
						This is a&#60;br /&#62;<br /> break
					</dd>
					
						<br />
						
		<dt>&#60;hr /&#62;</dt>
					<dd>This makes a horizontal rule
						&#60;hr /&#62;<hr />
					</dd>
						
						<br />
			
		<dt>&#60;strong&#62;</dt>
					<dd>This shows a strong emphasis on something <br />
						&#60;strong&#62;<strong>This</strong>&#60;/strong&#62; is strong
					</dd>
		
						<br />
						
		<dt>&#60;em&#62;</dt>
					<dd>This shows emphasis on something <br />
						&#60;em&#62;<em>This</em>&#60;/em&#62; is emphasis
					</dd>
					
						<br />
						
		<dt>&#60;blockquote&#62;</dt>
					<dd>This helps a quote stand out on a webpage <br />
						&#60;blockquote&#62;<blockquote>"This is a block quote"</blockquote>&#60;/blockquote&#62;				
					</dd>
					
						<br />
						
		<dt>&#60;q&#62;</dt>
					<dd>This wraps quotes around whatever you put inside of it. <br />
						&#60;q&#62;<q>This is a quote</q>&#60;/q&#62;
					</dd>
		
						<br />
						
		<dt>&#60;abbr&#62;</dt>
					<dd> This shows what an abbreviation means when your mouse hovers over <br />
						<i>Hover over:</i> &#60;abbr title = "Sub Machine Gun"&#62;<abbr title="Sub Machine Gun">SMG&#60;/abbr&#62;</abbr>
					</dd>
					
						<br />
						
		<dt>&#60;cite&#62;</dt>
					<dd>Cite is used when referencing a book or a piece of work <br />
						&#60;cite&#62;<cite>The Outsiders</cite>&#60;cite&#62; by S.E. Hinton
					</dd>
					
						<br />
					
		<dt>&#60;dfn&#62;</dt>
					<dd>Dfn helps let the computer know its the first time new terminology was used <br />
						"The &#60;dfn&#62;<dfn>Arachnid</dfn>&#60;/dfn&#62; Devours his pray
					</dd>
						
						<br />
						
		<dt>&#60;a&#62;</dt>
					<dd>The address tag allows you to input links <br />
						&#60;a href="www.facebook.com"&#62;<a href="www.facebook.com">Facebook</a>&#60;/a&#62;
					</dd>
					
						<br />
						
		<dt>&#60;ins&#62;</dt>
					<dd>The ins tag allows you to see words that were inserted into the text <br />
						Hello, you are &#60;ins&#62;<ins>very</ins>&#60;/ins&#62; smart
					</dd>
					
						<br />
						
		<dt>&#60;del&#62;</dt>
					<dd>The del tag allows you to see words that have been taken out of text <br />
						Hello, you are &#60;del&#62;<del>very</del>&#60;/del&#62; smart
					</dd>
			
						<br />
						
		<dt>&#60;s&#62;</dt>
					<dd>The s tag shows something that is no longer relevant or outdated <br />
						&#60;2&#62;<s>$50</s>&#60;/s&#62; <br />
						Now! $45
					</dd>
					
						<br />
						
		<dt>&#60;ol&#62; </dt>
					<dd> ol creates an ordered list <br />
						Numbers
					</dd>
					
						<br />
						
		<dt>&#60;ul&#62;</dt>
					<dd>ul creates an unordered list <br />
						Bullets
					</dd>
					
						<br />
		<dt>&#60;li&#62;</dt>
					<dd>Li creates the next item in whatever list you made</dd>
					
						<br />
						
		<dt>&#60;dl&#62;</dt>
					<dd>dl symbolizes the beginning of the definition list</dd>
					
						<br />
						
		<dt>&#60;dt&#62;</dt>
					<dd>dt signifies the term that is going to be defined</dd>
					
						<br />
						
		<dt>&#60;dd&#62;</dt>
					<dd>dd is the tag that contains the definition for the &#60;dt&#62; term</dd>
					
						<br />
		
	</dl>	
	</body>
	
</html>